# KotikiShop

./: .gitignore  KotikiShop.sln  README.md  package.json
KotikiShop/: KotikiShop.csproj  Program.cs  Receipts.json  appsettings.json
KotikiShop.DataAccess/: KotikiShop.DataAccess.csproj
KotikiShop.DataAccess/Data/: ApplicationDbContext.cs
KotikiShop.DataAccess/Migrations/: 20250213183427_InitialCreate.Designer.cs  20250213183427_InitialCreate.cs  20250213211836_ApplicationUserMigrate.Designer.cs  20250213211836_ApplicationUserMigrate.cs  20250214095241_ApplicationUserName.Designer.cs  20250214095241_ApplicationUserName.cs  20250214100056_AddUser.Designer.cs  20250214100056_AddUser.cs  20250214100626_ChangeUserData.Designer.cs  20250214100626_ChangeUserData.cs  20250214101715_ChangeUserData2.Designer.cs  (+22 more)
KotikiShop.Models/: ApplicationUser.cs  Cart.cs  CartItem.cs  Cat.cs  CatComment.cs  CatFamily.cs  CatLike.cs  KotikiShop.Models.csproj  Receipt.cs
KotikiShop.Utility/: SD.cs
KotikiShop/Areas/Admin/Controllers/: AdminController.cs
KotikiShop/Areas/Admin/Views/Admin/: CreateCat.cshtml  CreateCatFamily.cshtml  DeleteCat.cshtml  DeleteCatFamily.cshtml  EditCat.cshtml  EditCatFamily.cshtml  Index.cshtml  ManageCatFamilies.cshtml  ManageCats.cshtml
KotikiShop/Areas/Customer/Controllers/: CustomerController.cs  HomeController.cs
KotikiShop/Areas/Customer/Views/Customer/: Cart.cshtml  Index.cshtml  Login.cshtml  OrderDetails.cshtml  Payment.cshtml  Register.cshtml
KotikiShop/Areas/Customer/Views/Home/: Catalog.cshtml  Index.cshtml  Privacy.cshtml
KotikiShop/Areas/Identity/Pages/: _ViewImports.cshtml
KotikiShop/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
KotikiShop/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Email.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  _ViewImports.cshtml
KotikiShop/Controllers/: HomeController.cs
KotikiShop/Models/: ErrorViewModel.cs
KotikiShop/Properties/: launchSettings.json
KotikiShop/Views/: _ViewImports.cshtml
KotikiShop/Views/Home/: Index.cshtml  Login.cshtml  Register.cshtml
KotikiShop/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
KotikiShop/wwwroot/css/: site.css  style.css
KotikiShop/wwwroot/js/: image_preview.js  index.js  payment.js  site.js  slider-custom.js
KotikiShop/wwwroot/lib/slick/: slick-theme.css  slick.min.js
UnitTests/: UnitTest1.cs  UnitTests.csproj
(+23 files in other folders)
