<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\audio\nyaa-3_rhsqpi3v2.mp3" />
    <Content Remove="wwwroot\css\NewFile.txt" />
    <Content Remove="wwwroot\css\siteaaa.css" />
    <Content Remove="wwwroot\images\summer_discount.png" />
    <Content Remove="wwwroot\js\NewFile.txt" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Areas\Admin\Views\Admin\NewFile.txt" />
    <None Remove="Areas\Customer\Controllers\NewFile.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
    <PackageReference Include="Nethereum.Web3" Version="4.29.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KotikiShop.DataAccess\KotikiShop.DataAccess.csproj" />
    <ProjectReference Include="..\KotikiShop.Models\KotikiShop.Models.csproj" />
    <ProjectReference Include="..\KotikiShop.Utility\KotikiShop.Utility.csproj" />
  </ItemGroup>

</Project>
